<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Load utility scripts first -->
    <script src="js/api.js"></script>
    <script src="js/barcodeScanner.js"></script>
    <script src="js/main.js"></script>
    <!-- Load page-specific dashboard JS after main.js -->
    <script src="js/dashboard.js" defer></script>
</head>
<body class="bg-gray-100 font-inter antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Warehouse Management System</h1>
            <nav class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <label for="warehouseSelector" class="text-sm font-medium">Active Warehouse:</label>
                    <select id="warehouseSelector" class="px-2 py-1 rounded-md bg-indigo-500 text-white border border-indigo-400 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                        <!-- Options populated by JS -->
                    </select>
                </div>
                <span id="currentWarehouseNameDisplay" class="text-indigo-200 text-sm"></span>

                <ul class="flex space-x-4">
                    <li><a href="dashboard.html" class="hover:text-indigo-200 font-semibold border-b-2 border-indigo-200">Dashboard</a></li>
                    <li><a href="inbound.html" class="hover:text-indigo-200">Inbound</a></li>
                    <li><a href="outbound.html" class="hover:text-indigo-200">Outbound</a></li>
                    <li><a href="inventory.html" class="hover:text-indigo-200">Inventory</a></li>
                    <li><a href="customers.html" class="hover:text-indigo-200">Customers</a></li>
                    <li><a href="products.html" class="hover:text-indigo-200">Products</a></li>
                    <li><a href="locations.html" class="hover:text-indigo-200">Locations</a></li>
                    <li><a href="reports.html" class="hover:text-indigo-200">Reports</a></li>
                    <li><a href="#" id="logoutBtn" class="hover:text-indigo-200">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-6">
            <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-800 mb-6" id="welcomeMessage">Welcome to the Dashboard!</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <!-- Dashboard Cards -->
                    <div class="bg-blue-100 p-6 rounded-lg shadow-md border border-blue-200">
                        <h3 class="text-xl font-semibold text-blue-800 mb-2">Total Products in Warehouse</h3>
                        <p class="text-4xl font-bold text-blue-900" id="totalProducts">---</p>
                    </div>
                    <div class="bg-green-100 p-6 rounded-lg shadow-md border border-green-200">
                        <h3 class="text-xl font-semibold text-green-800 mb-2">Open Inbound Receipts</h3>
                        <p class="text-4xl font-bold text-green-900" id="openInbounds">---</p>
                    </div>
                    <div class="bg-yellow-100 p-6 rounded-lg shadow-md border border-yellow-200">
                        <h3 class="text-xl font-semibold text-yellow-800 mb-2">Pending Outbound Orders</h3>
                        <p class="text-4xl font-bold text-yellow-900" id="pendingOutbounds">---</p>
                    </div>
                </div>

                <h3 class="text-2xl font-semibold text-gray-700 mb-4">Quick Actions</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <a href="inbound.html" class="bg-indigo-500 hover:bg-indigo-600 text-white p-4 rounded-md text-center shadow-md transition duration-200 ease-in-out">
                        <p class="text-lg font-medium">Receive New Goods</p>
                    </a>
                    <a href="outbound.html" class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-md text-center shadow-md transition duration-200 ease-in-out">
                        <p class="text-lg font-medium">Process Shipments</p>
                    </a>
                    <a href="inventory.html" class="bg-purple-500 hover:bg-purple-600 text-white p-4 rounded-md text-center shadow-md transition duration-200 ease-in-out">
                        <p class="text-lg font-medium">View Inventory</p>
                    </a>
                    <a href="reports.html" class="bg-red-500 hover:bg-red-600 text-white p-4 rounded-md text-center shadow-md transition duration-200 ease-in-out">
                        <p class="text-lg font-medium">Generate Reports</p>
                    </a>
                </div>

                <!-- You can add charts, recent activities, alerts here -->
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8">
            <p>&copy; 2024 WMS. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
