<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Inbound Operations</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load utility scripts FIRST and in correct order (without 'defer' for immediate availability) -->
    <script src="js/api.js"></script>           <!-- Defines fetchData -->
    <script src="js/barcodeScanner.js"></script> <!-- Defines setupBarcodeScanner -->
    <script src="js/main.js"></script>           <!-- Defines showMessageBox, redirectToLogin, etc., and uses fetchData -->
    <!-- Then load page-specific script, which depends on the utilities -->
    <script src="js/inbound.js" defer></script>  <!-- Uses setupBarcodeScanner, fetchData etc. -->
</head>
<body class="bg-gray-100 font-inter antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Warehouse Management System</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="dashboard.html" class="hover:text-indigo-200">Dashboard</a></li>
                    <li><a href="inbound.html" class="hover:text-indigo-200 font-semibold border-b-2 border-indigo-200">Inbound</a></li>
                    <li><a href="outbound.html" class="hover:text-indigo-200">Outbound</a></li>
                    <li><a href="inventory.html" class="hover:text-indigo-200">Inventory</a></li>
                    <li><a href="customers.html" class="hover:text-indigo-200">Customers</a></li>
                    <li><a href="products.html" class="hover:text-indigo-200">Products</a></li>
                    <li><a href="locations.html" class="hover:text-indigo-200">Locations</a></li>
                    <li><a href="reports.html" class="hover:text-indigo-200">Reports</a></li>
                    <li><a href="#" id="logoutBtn" class="hover:text-indigo-200">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-6">
            <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Inbound Operations: Receive & Putaway</h2>

                <!-- Inbound Receipt Form -->
                <section class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Receive New Shipment</h3>
                    <form id="receiveShipmentForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="receiptNumber" class="block text-sm font-medium text-gray-700">Receipt Number</label>
                            <input type="text" id="receiptNumber" name="receiptNumber" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="supplierSelect" class="block text-sm font-medium text-gray-700">Supplier Name</label>
                            <select id="supplierSelect" name="supplierId" required
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option value="">Select a Supplier</option>
                                <!-- Suppliers will be loaded here by JavaScript -->
                            </select>
                        </div>
                        <div>
                            <label for="expectedArrivalDate" class="block text-sm font-medium text-gray-700">Expected Arrival Date</label>
                            <input type="date" id="expectedArrivalDate" name="expectedArrivalDate" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div class="md:col-span-2 flex justify-end">
                            <button type="submit"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Create Receipt
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Current Inbound Receipts (List to manage existing) -->
                <section class="mb-8">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Current Inbound Receipts</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Receipt No.</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Supplier</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expected Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Warehouse</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inboundReceiptsTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Receipts will be loaded here by JavaScript -->
                                <tr>
                                    <td colspan="6" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">Loading receipts...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Barcode Scanning Area for Receiving/Putaway -->
                <section class="p-6 bg-blue-50 rounded-lg border border-blue-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">
                        Scan Item for Inbound
                        <!-- New: Display selected receipt details here -->
                        <span id="selectedReceiptDisplay" class="text-indigo-700 font-bold ml-2 text-xl"></span>
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Product Selection/Scan -->
                        <div>
                            <label for="productSelectDropdown" class="block text-sm font-medium text-gray-700">Select Product</label>
                            <select id="productSelectDropdown" name="productSelectDropdown"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                <option value="">Select a Product (or Scan Below)</option>
                                <!-- Products will be loaded here by JavaScript -->
                            </select>
                        </div>
                        <div>
                            <label for="scanBarcodeInput" class="block text-sm font-medium text-gray-700">Product Barcode (Scan/Type)</label>
                            <input type="text" id="scanBarcodeInput" name="scanBarcodeInput" placeholder="Scan barcode here..."
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                            <p class="mt-2 text-sm text-gray-500">Scan or type the barcode and press Enter.</p>
                        </div>

                        <div>
                            <label for="itemQuantity" class="block text-sm font-medium text-gray-700">Quantity</label>
                            <input type="number" id="itemQuantity" name="itemQuantity" value="1" min="1"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <!-- New input for Batch Number -->
                        <div>
                            <label for="inboundBatchNumber" class="block text-sm font-medium text-gray-700">Batch Number (Optional)</label>
                            <input type="text" id="inboundBatchNumber" name="inboundBatchNumber" placeholder="Enter or will be generated"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <!-- New input for Expiry Date -->
                        <div>
                            <label for="inboundExpiryDate" class="block text-sm font-medium text-gray-700">Expiry Date (Optional)</label>
                            <input type="date" id="inboundExpiryDate" name="inboundExpiryDate"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <!-- Location Selection/Scan -->
                        <div>
                            <label for="locationSelectDropdown" class="block text-sm font-medium text-gray-700">Select Location (for Putaway)</label>
                            <select id="locationSelectDropdown" name="locationSelectDropdown"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                <option value="">Select a Location (or Scan Below)</option>
                                <!-- Locations will be loaded here by JavaScript -->
                            </select>
                        </div>
                        <div>
                            <label for="scanLocationInput" class="block text-sm font-medium text-gray-700">Location Barcode (Scan/Type)</label>
                            <input type="text" id="scanLocationInput" name="scanLocationInput" placeholder="Scan location barcode here..."
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                            <p class="mt-2 text-sm text-gray-500">Scan or type the destination location for the item.</p>
                        </div>
                    </div>
                    <div class="mt-6 flex space-x-4">
                        <button id="receiveItemBtn"
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Receive Item
                        </button>
                        <button id="putawayItemBtn"
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Putaway Item
                        </button>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8">
            <p>&copy; 2024 WMS. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
