<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Login</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
</head>
<body class="bg-gray-100 font-inter antialiased flex items-center justify-center min-h-screen">
    <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">WMS Login</h2>
        <form id="loginForm" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div>
                <button type="submit"
                        class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Login
                </button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');

            if (loginForm) {
                loginForm.addEventListener('submit', handleLogin);
            }

            async function handleLogin(event) {
                event.preventDefault();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const data = { username, password };

                const result = await fetchData('api/auth.php?action=login', 'POST', data);

                if (result && result.success) {
                    showMessageBox('Login successful!', 'success');
                    window.location.href = 'dashboard.html'; // Redirect to dashboard on success
                } else if (result && result.message) {
                    showMessageBox(result.message, 'error');
                } else {
                    showMessageBox('An unexpected error occurred during login.', 'error');
                }
            }

            // Check if already authenticated on page load
            async function checkAuthAndRedirect() {
                const result = await fetchData('api/auth.php?action=check_auth');
                if (result && result.authenticated) {
                    // If authenticated, redirect to dashboard immediately
                    window.location.href = 'dashboard.html';
                }
            }

            // Call this on page load to automatically redirect if already logged in
            checkAuthAndRedirect();
        });
    </script>
</body>
</html>
