<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Inventory Control</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Load utility scripts FIRST and in correct order -->
    <script src="js/api.js"></script>
    <script src="js/barcodeScanner.js"></script>
    <script src="js/main.js"></script>
    <!-- Then load page-specific script, which depends on the utilities -->
    <script src="js/inventory.js" defer></script>
</head>
<body class="bg-gray-100 font-inter antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Warehouse Management System</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="dashboard.html" class="hover:text-indigo-200">Dashboard</a></li>
                    <li><a href="inbound.html" class="hover:text-indigo-200">Inbound</a></li>
                    <li><a href="outbound.html" class="hover:text-indigo-200">Outbound</a></li>
                    <li><a href="inventory.html" class="hover:text-indigo-200 font-semibold border-b-2 border-indigo-200">Inventory</a></li>
                    <li><a href="customers.html" class="hover:text-indigo-200">Customers</a></li>
                    <li><a href="products.html" class="hover:text-indigo-200">Products</a></li>
                    <li><a href="locations.html" class="hover:text-indigo-200">Locations</a></li>
                    <li><a href="reports.html" class="hover:text-indigo-200">Reports</a></li>
                    <li><a href="#" id="logoutBtn" class="hover:text-indigo-200">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-6">
            <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Inventory Control</h2>

                <!-- Inventory Search/Filter -->
                <section class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Search Inventory</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                        <div>
                            <label for="searchProductInput" class="block text-sm font-medium text-gray-700">Product Barcode/SKU</label>
                            <input type="text" id="searchProductInput" name="searchProductInput" placeholder="Scan or type product..."
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="searchLocationSelect" class="block text-sm font-medium text-gray-700">Location Filter</label>
                            <select id="searchLocationSelect" name="searchLocationSelect"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option value="">All Locations</option>
                                <!-- Locations will be dynamically loaded here by JavaScript -->
                            </select>
                        </div>
                        <div class="flex space-x-3">
                            <button id="searchBtn"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Search
                            </button>
                            <button id="clearSearchBtn" type="button"
                                    class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Clear
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Inventory List -->
                <section class="mb-8">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Current Stock</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Barcode</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Batch/Expiry</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Moved</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Inventory items will be loaded here by JavaScript -->
                                <tr>
                                    <td colspan="7" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">Loading inventory...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Inventory Adjustment Form -->
                <section class="p-6 bg-blue-50 rounded-lg border border-blue-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Inventory Adjustment / Transfer</h3>
                    <form id="adjustForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="adjustmentType" class="block text-sm font-medium text-gray-700">Adjustment Type</label>
                            <select id="adjustmentType" name="adjustmentType"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                <option value="adjust_quantity">Adjust Quantity</option>
                                <option value="transfer">Transfer Location</option>
                            </select>
                        </div>
                        <div>
                            <label for="adjustProductBarcode" class="block text-sm font-medium text-gray-700">Product Barcode</label>
                            <input type="text" id="adjustProductBarcode" name="adjustProductBarcode" placeholder="Scan product barcode..." required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="adjustCurrentLocation" class="block text-sm font-medium text-gray-700">Current Location Barcode</label>
                            <input type="text" id="adjustCurrentLocation" name="adjustCurrentLocation" placeholder="Scan current location..." required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="adjustQuantity" class="block text-sm font-medium text-gray-700">Quantity Change (+/-)</label>
                            <input type="number" id="adjustQuantity" name="adjustQuantity" placeholder="e.g., 5 for add, -2 for remove" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="adjustBatchNumber" class="block text-sm font-medium text-gray-700">Batch Number (Optional)</label>
                            <input type="text" id="adjustBatchNumber" name="adjustBatchNumber" placeholder="e.g., BATCH001"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="adjustExpiryDate" class="block text-sm font-medium text-gray-700">Expiry Date (Optional)</label>
                            <input type="date" id="adjustExpiryDate" name="adjustExpiryDate"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <!-- IMPORTANT: Use Tailwind's 'hidden' class to toggle visibility instead of 'display: none;' -->
                        <div id="newLocationField" class="hidden">
                            <label for="adjustNewLocation" class="block text-sm font-medium text-gray-700">New Location Barcode (for Transfer)</label>
                            <input type="text" id="adjustNewLocation" name="adjustNewLocation" placeholder="Scan new location..."
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div class="md:col-span-2 flex justify-end">
                            <button type="submit"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Perform Adjustment
                            </button>
                        </div>
                    </form>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8">
            <p>&copy; 2024 WMS. All rights reserved.</p>
        </footer>
    </div>
    <script>
        // Toggle new location field visibility based on adjustment type
        document.getElementById('adjustmentType').addEventListener('change', function() {
            const newLocationField = document.getElementById('newLocationField');
            const adjustNewLocationInput = document.getElementById('adjustNewLocation'); // Get the input element

            if (this.value === 'transfer') {
                newLocationField.classList.remove('hidden'); // Show with Tailwind class
                adjustNewLocationInput.setAttribute('required', 'required');
            } else {
                newLocationField.classList.add('hidden'); // Hide with Tailwind class
                adjustNewLocationInput.removeAttribute('required');
                adjustNewLocationInput.value = ''; // Clear value when hidden
            }
        });
    </script>
</body>
</html>
