<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Location Management</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Load utility scripts FIRST and in correct order -->
    <script src="js/api.js"></script>
    <script src="js/barcodeScanner.js"></script>
    <script src="js/main.js"></script>
    <!-- Include specific JS for locations operations -->
    <script src="js/locations.js" defer></script>
</head>
<body class="bg-gray-100 font-inter antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Warehouse Management System</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="dashboard.html" class="hover:text-indigo-200">Dashboard</a></li>
                    <li><a href="inbound.html" class="hover:text-indigo-200">Inbound</a></li>
                    <li><a href="outbound.html" class="hover:text-indigo-200">Outbound</a></li>
                    <li><a href="inventory.html" class="hover:text-indigo-200">Inventory</a></li>
                    <li><a href="customers.html" class="hover:text-indigo-200">Customers</a></li>
                    <li><a href="products.html" class="hover:text-indigo-200">Products</a></li>
                    <li><a href="locations.html" class="hover:text-indigo-200 font-semibold border-b-2 border-indigo-200">Locations</a></li>
                    <li><a href="reports.html" class="hover:text-indigo-200">Reports</a></li>
                    <li><a href="#" id="logoutBtn" class="hover:text-indigo-200">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-6">
            <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Warehouse Location Management</h2>

                <!-- Location Form (Add/Edit) -->
                <section class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4" id="locationFormTitle">Add New Location</h3>
                    <form id="locationForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="hidden" id="locationId" name="locationId">
                        <div>
                            <label for="locationCode" class="block text-sm font-medium text-gray-700">Location Code</label>
                            <input type="text" id="locationCode" name="locationCode" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="locationType" class="block text-sm font-medium text-gray-700">Location Type</label>
                            <select id="locationType" name="locationType"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option value="shelf">Shelf</option>
                                <option value="pallet">Pallet Rack</option>
                                <option value="bin">Bin</option>
                                <option value="receiving_bay">Receiving Bay</option>
                                <option value="shipping_bay">Shipping Bay</option>
                                <option value="staging">Staging Area</option>
                            </select>
                        </div>
                        <div>
                            <label for="maxCapacityUnits" class="block text-sm font-medium text-gray-700">Max Capacity (Units)</label>
                            <input type="number" step="1" id="maxCapacityUnits" name="maxCapacityUnits" min="0"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="maxCapacityWeight" class="block text-sm font-medium text-gray-700">Max Capacity (Weight, kg)</label>
                            <input type="number" step="0.01" id="maxCapacityWeight" name="maxCapacityWeight" min="0"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="maxCapacityVolume" class="block text-sm font-medium text-gray-700">Max Capacity (Volume, m³)</label>
                            <input type="number" step="0.01" id="maxCapacityVolume" name="maxCapacityVolume" min="0"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="isActive" name="isActive" checked
                                   class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                            <label for="isActive" class="ml-2 block text-sm font-medium text-gray-700">Is Active</label>
                        </div>
                        
                        <div class="md:col-span-2 flex justify-end space-x-3">
                            <button type="submit" id="saveLocationBtn"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Save Location
                            </button>
                            <button type="button" id="cancelEditBtn"
                                    class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" style="display: none;">
                                Cancel
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Location List -->
                <section class="mb-8">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Warehouse Locations</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Code</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Max Units</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Used Units</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Available Units</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Full?</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Active</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="locationsTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Locations will be loaded here by JavaScript -->
                                <tr>
                                    <td colspan="8" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">Loading locations...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8">
            <p>&copy; 2024 WMS. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>