<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Outbound Operations</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Load utility scripts FIRST and in correct order -->
    <script src="js/api.js"></script>
    <script src="js/barcodeScanner.js"></script>
    <script src="js/main.js"></script>
    <!-- Include specific JS for outbound operations -->
    <script src="js/outbound.js" defer></script>
</head>
<body class="bg-gray-100 font-inter antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Warehouse Management System</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="dashboard.html" class="hover:text-indigo-200">Dashboard</a></li>
                    <li><a href="inbound.html" class="hover:text-indigo-200">Inbound</a></li>
                    <li><a href="outbound.html" class="hover:text-indigo-200 font-semibold border-b-2 border-indigo-200">Outbound</a></li>
                    <li><a href="inventory.html" class="hover:text-indigo-200">Inventory</a></li>
                    <li><a href="customers.html" class="hover:text-indigo-200">Customers</a></li>
                    <li><a href="products.html" class="hover:text-indigo-200">Products</a></li>
                    <li><a href="locations.html" class="hover:text-indigo-200">Locations</a></li>
                    <li><a href="reports.html" class="hover:text-indigo-200">Reports</a></li>
                    <li><a href="#" id="logoutBtn" class="hover:text-indigo-200">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-6">
            <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Outbound Operations: Pick & Ship</h2>

                <!-- Outbound Order Creation Form -->
                <section class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Create New Outbound Order</h3>
                    <form id="createOrderForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="orderNumber" class="block text-sm font-medium text-gray-700">Order Number</label>
                            <input type="text" id="orderNumber" name="orderNumber" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="customerSelect" class="block text-sm font-medium text-gray-700">Customer</label>
                            <select id="customerSelect" name="customerId" required
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option value="">Select a Customer</option>
                                <!-- Customers will be loaded here by JavaScript -->
                            </select>
                        </div>
                        <div>
                            <label for="requiredShipDate" class="block text-sm font-medium text-gray-700">Required Ship Date</label>
                            <input type="date" id="requiredShipDate" name="requiredShipDate" required
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div class="md:col-span-2 flex justify-end">
                            <button type="submit" id="createOrderSubmitBtn"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Create Order
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Current Outbound Orders (List to manage existing) -->
                <section class="mb-8">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Current Outbound Orders</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order No.</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Req. Ship Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Warehouse</th> <!-- NEW COLUMN -->
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="outboundOrdersTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Orders will be loaded here by JavaScript -->
                                <tr>
                                    <td colspan="6" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">Loading orders...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Order Details & Picking/Shipping Area -->
                <section class="p-6 bg-blue-50 rounded-lg border border-blue-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Process Order: <span id="selectedOrderNumberDisplay" class="font-bold text-indigo-700 ml-2 text-xl">None Selected</span></h3>
                    <div id="orderProcessingArea" class="hidden">
                        <input type="hidden" id="currentOrderId">

                        <div class="mb-4">
                            <h4 class="text-xl font-semibold text-gray-700 mb-2">Order Items</h4>
                            <table class="min-w-full divide-y divide-gray-200 mb-4">
                                <thead class="bg-blue-100">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">SKU</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Product Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Ordered Qty</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Picked Qty</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Batch</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Location</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Actions</th> <!-- New column for adding items -->
                                    </tr>
                                </thead>
                                <tbody id="orderItemsTableBody" class="bg-white divide-y divide-gray-200">
                                    <tr><td colspan="8" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">Select an order to see items.</td></tr>
                                </tbody>
                            </table>
                            <div class="mt-4 flex flex-col md:flex-row gap-4 border p-4 rounded-md bg-white">
                                <div class="flex-1">
                                    <label for="addProductSelect" class="block text-sm font-medium text-gray-700">Add Product to Order</label>
                                    <select id="addProductSelect" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                        <option value="">Select Product</option>
                                    </select>
                                </div>
                                <div class="flex-1">
                                    <label for="addQuantityInput" class="block text-sm font-medium text-gray-700">Quantity</label>
                                    <input type="number" id="addQuantityInput" value="1" min="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                                <div class="flex items-end">
                                    <button id="addItemToOrderBtn" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                        Add Item
                                    </button>
                                </div>
                            </div>
                        </div>

                        <h4 class="text-xl font-semibold text-gray-700 mb-2 mt-6">Pick & Ship Actions</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <label for="pickBarcodeInput" class="block text-sm font-medium text-gray-700">Scan Product Barcode</label>
                                <input type="text" id="pickBarcodeInput" name="pickBarcodeInput" placeholder="Scan barcode..."
                                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                            </div>
                             <div>
                                <label for="pickLocationSelect" class="block text-sm font-medium text-gray-700">Pick Location</label>
                                <select id="pickLocationSelect" name="pickLocationSelect"
                                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                    <!-- Initial state controlled by JS -->
                                    <option value="">Enter product barcode to see locations.</option>
                                </select>
                            </div>
                            <div>
                                <label for="pickQuantityInput" class="block text-sm font-medium text-gray-700">Quantity to Pick</label>
                                <input type="number" id="pickQuantityInput" name="pickQuantityInput" value="1" min="1"
                                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                            </div>
                            <!-- New input for Pick Batch Number -->
                            <div>
                                <label for="pickBatchNumberInput" class="block text-sm font-medium text-gray-700">Batch Number (Optional)</label>
                                <input type="text" id="pickBatchNumberInput" name="pickBatchNumberInput" placeholder="Specific batch to pick"
                                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                            </div>
                        </div>
                        <div class="mt-6 flex space-x-4">
                            <button id="pickItemBtn"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Pick Item
                            </button>
                            <button id="shipOrderBtn"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                Ship Order
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8">
            <p>&copy; 2024 WMS. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
