<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS Reports</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
    <!-- Include specific JS for reports operations -->
    <script src="js/reports.js" defer></script>
</head>
<body class="bg-gray-100 font-inter antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Warehouse Management System</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="dashboard.html" class="hover:text-indigo-200">Dashboard</a></li>
                    <li><a href="inbound.html" class="hover:text-indigo-200">Inbound</a></li>
                    <li><a href="outbound.html" class="hover:text-indigo-200">Outbound</a></li>
                    <li><a href="inventory.html" class="hover:text-indigo-200">Inventory</a></li>
                    <li><a href="customers.html" class="hover:text-indigo-200">Customers</a></li>
                    <li><a href="products.html" class="hover:text-indigo-200">Products</a></li>
                    <li><a href="locations.html" class="hover:text-indigo-200">Locations</a></li>
                    <li><a href="reports.html" class="hover:text-indigo-200 font-semibold border-b-2 border-indigo-200">Reports</a></li>
                    <li><a href="#" id="logoutBtn" class="hover:text-indigo-200">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow p-6">
            <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Reports & Analytics</h2>

                <!-- Report Selection and Filters -->
                <section class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Generate Report</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="reportType" class="block text-sm font-medium text-gray-700">Select Report</label>
                            <select id="reportType" name="reportType"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option value="inventorySummary">Inventory Summary</option>
                                <option value="stockByLocation">Stock By Location</option>
                                <option value="inboundHistory">Inbound History</option>
                                <option value="outboundHistory">Outbound History</option>
                                <option value="productMovement">Product Movement History</option>
                            </select>
                        </div>
                        <div>
                            <label for="startDate" class="block text-sm font-medium text-gray-700">Start Date (for history reports)</label>
                            <input type="date" id="startDate" name="startDate"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="endDate" class="block text-sm font-medium text-gray-700">End Date (for history reports)</label>
                            <input type="date" id="endDate" name="endDate"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="reportProductSearch" class="block text-sm font-medium text-gray-700">Product Barcode/SKU (for specific product reports)</label>
                            <input type="text" id="reportProductSearch" name="reportProductSearch" placeholder="Optional: Scan/Type Product Barcode/SKU"
                                   class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                    </div>
                    <div class="mt-6 flex justify-end">
                        <button id="generateReportBtn"
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Generate Report
                        </button>
                    </div>
                </section>

                <!-- Report Display Area -->
                <section>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4" id="reportTitle">Report Results</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead id="reportTableHeader" class="bg-gray-50">
                                <!-- Report headers will be loaded here by JavaScript -->
                                <tr><th colspan="10" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Select a report type and generate.</th></tr>
                            </thead>
                            <tbody id="reportTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Report data will be loaded here by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white text-center p-4 mt-8">
            <p>&copy; 2024 WMS. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
