/* public/css/style.css */

/*
   Tailwind CSS is used via CDN in HTML for most styling.
   This file is for custom styles not easily achieved with Tailwind
   or for overriding/extending Tailwind defaults.
*/

/* Import Google Font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Basic Body Styles for Font and background */
body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Custom Message Box Styles */
.message-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    color: white; /* Default text color */
}

.message-box.info {
    background-color: #3B82F6; /* Blue-500 */
}

.message-box.success {
    background-color: #22C55E; /* Green-500 */
}

.message-box.error {
    background-color: #EF4444; /* Red-500 */
}

.message-box button {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 15px;
    padding: 0 5px;
    line-height: 1;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.message-box button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Table specific styles for better readability beyond Tailwind defaults */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

thead th {
    background-color: #f9fafb; /* gray-50 */
    font-weight: 600;
    color: #4b5563; /* gray-700 */
    text-transform: uppercase;
    font-size: 0.75rem; /* text-xs */
    letter-spacing: 0.05em; /* tracking-wider */
}

tbody tr:nth-child(even) {
    background-color: #f9fafb; /* Slightly different background for even rows */
}

tbody tr:hover {
    background-color: #eff6ff; /* blue-50 */
}

/* Form element focus states (consistent with Tailwind's ring focus) */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #6366F1; /* indigo-500 */
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.5); /* indigo-500 with opacity */
}

/* General button styling */
button {
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

button:active {
    transform: translateY(1px); /* Slight press effect */
}

/* Adjustments for responsive tables if needed (example) */
@media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin-bottom: 1rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        overflow: hidden;
    }

    td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    td:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 45%;
        padding-left: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 600;
        color: #4b5563;
    }

    /* Example of data-label for responsive tables */
    /* td:nth-of-type(1):before { content: "Receipt No."; } */
    /* td:nth-of-type(2):before { content: "Supplier"; } */
    /* You'd need to add data-label attributes to your HTML <td> tags for this to work */
}

